# stubhub-delivery

./: HOW-TO-EXTEND.txt  HOW-TO-RUN.txt  README.md  do  do.cmd
stubhub-delivery-core/: pom.xml
stubhub-delivery-core/src/com/stubhub/delivery/exception/: NoSuchDestinationTypeException.java  NoSuchParcelTypeException.java
stubhub-delivery-core/src/com/stubhub/delivery/log/: Log.java  LogFactory.java
stubhub-delivery-core/src/com/stubhub/delivery/model/: Destination.java  DestinationFactory.java  Parcel.java  ParcelFactory.java  Postwoman.java
stubhub-delivery-core/src/com/stubhub/delivery/queue/: DeliveryPolicy.java  DeliveryQueue.java
stubhub-delivery-impl/: pom.xml
stubhub-delivery-impl/src/com/stubhub/delivery/log/impl/: DefaultLog.java  DefaultLogFactory.java  LogLevelEx.java
stubhub-delivery-impl/src/com/stubhub/delivery/model/impl/destination/: BaseDestination.java  DefaultDestinationFactory.java  RandomlyBusyEmployee.java
stubhub-delivery-impl/src/com/stubhub/delivery/model/impl/parcel/: BaseParcel.java  DefaultParcelFactory.java  PremiumParcel.java  RegularParcel.java
stubhub-delivery-impl/src/com/stubhub/delivery/model/impl/postwoman/: DefaultPostwoman.java
stubhub-delivery-impl/src/com/stubhub/delivery/queue/impl/: DefaultDeliveryPolicy.java  DefaultDeliveryQueue.java  DefaultDeliveryQueueComparator.java  DeliveryOrder.java
stubhub-delivery-impl/src/com/stubhub/delivery/util/: DeliveryQueueProvider.java  DestinationFactoryProvider.java  LogFactoryProvider.java  ParcelFactoryProvider.java  PostwomanProviderUtil.java
stubhub-delivery-inject/: pom.xml
stubhub-delivery-inject/src/com/stubhub/delivery/inject/annotation/: Inject.java  Injectable.java
stubhub-delivery-inject/src/com/stubhub/delivery/inject/injector/: Injector.java
stubhub-delivery-inject/src/com/stubhub/delivery/inject/scanner/: PackageScanner.java
stubhub-delivery-simulation/: pom.xml
stubhub-delivery-simulation/src/com/stubhub/delivery/simulation/: Simulation.java  SimulationWorker.java
stubhub-delivery-test/: pom.xml
stubhub-delivery-test/test-resource/com/stubhub/delivery/queue/test/: bad_queue.txt  good_queue.txt  queue.txt
stubhub-delivery-test/test-src/com/stubhub/delivery/destination/test/: DefaultDestinationFactoryTest.java  RandomlyBusyEmployeeTest.java
stubhub-delivery-test/test-src/com/stubhub/delivery/log/test/: DefaultLogFactoryTest.java
stubhub-delivery-test/test-src/com/stubhub/delivery/parcel/test/: DefaultParcelFactoryTest.java
stubhub-delivery-test/test-src/com/stubhub/delivery/postwoman/test/: DefaultPostwomanTest.java
stubhub-delivery-test/test-src/com/stubhub/delivery/queue/test/: DefaultDeliveryPolicyTest.java  DefaultDeliveryQueueComparatorTest.java  DefaultDeliveryQueueTest.java
stubhub-delivery-test/test-src/com/stubhub/delivery/util/: DeliveryTestUtil.java
